<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>云智充-充电记录</title>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="layer/layer.js"></script>
    <script src="js/base.js"></script>
    <script src="js/common.js"></script>
    <style type="text/css">
    	.serial-number {display: flex;justify-content: space-between;}
		.serial-number .name_wrap .cdz-name{font-size: 16px;height: 24px;line-height: 24px;color: #595959;}
		.name_wrap .mark{display: inline-block;background-color: #f4d8ca;border: 1px solid #ff6d22;color: #fc8a4f;font-size: 12px;padding: 0 1px;}
		.mui-table-view-cell .use_time{font-size: 16px;color: #595959;}
		.using{text-align: right;padding-left: 20px;position: relative;}
		.using img{position: absolute;height: 23px;top: 2px;left: 0;}
		.finish img{display: none;}
		.mui-table-view-cell:after{left: 15px;right: 15px;}
		.mui-table-view{margin-bottom: 20px;box-shadow: 1px 1px 2px 1px #ccc;padding-top: 10px;}
		.mui-table-view-cell{padding: 6px 15px;}
		.serial-number .use,.serial-number .finish{border-radius: 15px;text-align: center;padding: 1px 15px;text-align: center;}
		.serial-number .use span,.serial-number .finish span{font-size: 14px;}
		.serial-number .use{border: 1px solid #ff762f;}
		.serial-number .use span{color: #ff6d22;}
		.serial-number .finish{border: 1px solid #c8c8ca;}
		.serial-number .finish span{color: #c8c8ca;}
		.start-time{display: flex;justify-content: space-between;padding: 0px 15px;}
		.start-time span{font-size: 12px;color: #757575;}
		.li-padd{padding: 0;background-color: #e7e8ea;}
		.after-bord:after{height: 0;}
		body i{font-style: normal;}
  </style>
</head>
	<body>
		<header class="mui-bar mui-bar-nav header-immersed">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">充电记录</h1>
		</header>
		<div class="mui-content">
		    <ul class="mui-table-view" data-time="" type="true">
			    <li class="mui-table-view-cell">
		    		<div class="serial-number">
		    			<div class="name_wrap">
		    				<div>
		    					<span class="cdz-name">充电桩编号A184137</span>
		    					<span class="mark">3号</span>
		    				</div>
		    			</div>
		    			<div class="using">
		    				<div class="use">
		    					<span>充电中</span>
		    					<img src="img/dianchi.png"/>
		    				</div>
		    			</div>
		    		</div>
			    </li>
			    <li class="mui-table-view-cell after-bord">
			    	<div class="use_time">
			    		充电时长: 8 小时
			    	</div>
			    </li>
			    <li class="mui-table-view-cell li-padd">
			    	<div class="start-time">
			    		<div>
			    			<span>开始时间:2018/10/21 10:21</span>
			    		</div>
			    		<div>
			    			<span class="lastTime" val="">剩余充电时长:<i class="residue">00:00:00</i></span>
			    		</div>
			    	</div>
			    </li>
			</ul>
			<ul class="mui-table-view" data-time="" type="false">
			    <li class="mui-table-view-cell">
		    		<div class="serial-number">
		    			<div class="name_wrap">
		    				<div>
		    					<span class="cdz-name">充电桩编号A184137</span>
		    					<span class="mark">3号</span>
		    				</div>
		    			</div>
		    			<div class="using">
		    				<div class="use">
		    					<span>充电中</span>
		    					<img src="img/dianchi.png"/>
		    				</div>
		    			</div>
		    		</div>
			    </li>
			    <li class="mui-table-view-cell after-bord">
			    	<div class="use_time">
			    		充电时长: 8 小时
			    	</div>
			    </li>
			    <li class="mui-table-view-cell li-padd">
			    	<div class="start-time">
			    		<div>
			    			<span>开始时间:2018/10/21 10:21</span>
			    		</div>
			    		<div>
			    			<span class="lastTime" val="">剩余充电时长:<i class="residue">00:00:00</i></span>
			    		</div>
			    	</div>
			    </li>
			</ul>
			<ul class="mui-table-view" data-time="" type="true">
			    <li class="mui-table-view-cell">
		    		<div class="serial-number">
		    			<div class="name_wrap">
		    				<div>
		    					<span class="cdz-name">充电桩编号A184137</span>
		    					<span class="mark">3号</span>
		    				</div>
		    			</div>
		    			<div class="using">
		    				<div class="use">
		    					<span>充电中</span>
		    					<img src="img/dianchi.png"/>
		    				</div>
		    			</div>
		    		</div>
			    </li>
			    <li class="mui-table-view-cell after-bord">
			    	<div class="use_time">
			    		充电时长: 8 小时
			    	</div>
			    </li>
			    <li class="mui-table-view-cell li-padd">
			    	<div class="start-time">
			    		<div>
			    			<span>开始时间:2018/10/21 10:21</span>
			    		</div>
			    		<div>
			    			<span class="lastTime" val="">剩余充电时长:<i class="residue">00:00:00</i></span>
			    		</div>
			    	</div>
			    </li>
			</ul>
		</div>
		
		
		<script type="text/javascript">
			//剩余时长	
			var date22 = new Date('2018/12/24 17:55');
			console.log(date22)
			var date33 = new Date('2018/12/22 19:50');
			var date44 = new Date('2018/12/24 14:43');
			var date222 = date22.getTime()+1*3600;
			var date333 = date33.getTime()+1*3600;
			var date444 = date44.getTime()+1*3600;

			$('.mui-table-view').eq(0).attr('data-time',date222);
			$('.mui-table-view').eq(1).attr('data-time',date333);
			$('.mui-table-view').eq(2).attr('data-time',date444);
			console.log($('.mui-table-view').eq(0).attr('data-time'));
			console.log($('.mui-table-view').eq(1).attr('data-time'));
			console.log($('.mui-table-view').eq(2).attr('data-time'));
			
			var maxtime=null,time=null,start=null,date1=null,date2=null,s1=null,s2=null,total=null,type=null;
			$('.mui-table-view').each(function(index,item){
				date1 = new Date();
				date2 = $(item).attr('data-time');
//				date2 = new Date('2018/12/22 19:30');
				console.log(date2);
				s1 = date1.getTime();
//				s2 = date2.getTime();
				total = (date2 - s1)/1000;
				maxtime = total;
				type = $(item).attr("type");
				console.log(type);
				if(type == "true"){
					CountDown(maxtime,index);
				}else{
					$('.using').eq(index).find('.use').addClass('finish');
					$('.using').eq(index).find('.use span').text('充电完成');
//					$('.lastTime').eq(index).text("结束时间:"+2018);
				};
			});
			function CountDown(maxtime,index){
				var hour = 0,minute = 0,second = 0;
				console.log(maxtime);
				timer = setInterval(function(){
					 if(maxtime>=0){
						 hour = Math.floor(maxtime / (60 * 60));
					     minute = Math.floor(maxtime / 60) - (hour * 60);
					     second = Math.floor(maxtime) - (hour * 60 * 60) - (minute * 60);
					     if (hour <= 9) hour = '0' + hour;
				         if (minute <= 9) minute = '0' + minute;
				         if (second <= 9) second = '0' + second;
						 var timeText = hour+":"+minute+":"+second;
				    	 $('.residue').eq(index).text(timeText);
						 --maxtime;
						 console.log(maxtime);
					 }else{
						 clearInterval(timer);
						 layer.msg("插座"+(index+1)+"充电完成!");
						 $('.using').eq(index).find('.use').addClass('finish');
					  	 $('.using').eq(index).find('.use span').text('充电完成');
//					  	 $('.mui-table-view').eq(index).attr('type','false');
					 }
				},1000);
		    };
			
			
		</script>
	</body>
</html>
